{
  "name": "@kazzcade/salesforcex",
  "version": "0.1.3",
  "description": "Salesforce javascript client with rxjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazzcade/salesforcex.git"
  },
  "author": {
    "name": "Jhorlin DeArmas",
    "email": "jhorlin.dearmas@kazzcade.com",
    "url": "https://github.com/Jhorlin"
  },
  "contributors": [
    {
      "name": "Robin Schultz",
      "email": "robin.schultz@kazzcade.com",
      "url": "https://github.com/anigenero"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kazzcade/salesforcex/issues"
  },
  "homepage": "https://github.com/kazzcade/salesforcex#readme",
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/node": "^13.7.7",
    "@types/request-promise-native": "^1.0.17",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "backoff-rxjs": "^6.3.3",
    "fs-extra": "^8.1.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "rxjs": "^6.5.4"
  }
}
